proto/robotShelfer.proto

syntax = "proto3";

package robotShelfer;

service RobotShelfer {
    rpc RobotDriveToShelf (RobotDrive) returns (DriveResult);
    rpc RobotTakeBox (Robot) returns (RobotTake);
    rpc RobotLocation (Robot) returns (Location);
}

message void {

}

message RobotDrive {
    double robotID = 1;
    double productID = 2;
}


message DriveResult {
    string result = 1;
}

message RobotTake {
    string command = 1;
}


message Robot {
    double robotID = 1;
}

message Location {
    string robotLocation = 1;
}